{
  "url": "https://huxley.azurewebsites.net/all/",
  "accessToken": "?accessToken=DA1C7740-9DA0-11E4-80E6-A920340000B1",
  "nrsa": "http://ojp.nationalrail.co.uk/service/ldbboard/arr/",
  "nrsd": "http://ojp.nationalrail.co.uk/service/ldbboard/dep/"
}